<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shoppingCartDALLibrary\shoppingCartDALLibrary.csproj" />
    <ProjectReference Include="..\shoppingCartModelLibrary\shoppingCartModelLibrary.csproj" />
  </ItemGroup>

</Project>
