# genspark-presidio-training

./: ConflictThisFile.txt  LocalConflict.txt  sample-document.txt
Jul19/: output.css  package-lock.json  package.json  script.js  spellbee.html
azure/Ju16/: blob.txt  cli.txt  vm.txt
azure/Ju16/proj/: index.html  (+3 more)
azure/Jul17/: SQLQuery1.sql  cs.txt
azure/Jul18/: azuredeploy.json  azurekeyvault.json  azuresqldb.json
docker/Jul4/webAppforDockerSln/webAppforDocker/: Dockerfile  Program.cs  WeatherForecast.cs  webAppforDocker.csproj
docker/Jul4/webAppforDockerSln/webAppforDocker/Controllers/: WeatherForecastController.cs
docker/Jul4/webAppforDockerSln/webAppforDocker/Properties/: launchSettings.json
docker/Jul5/: dockerfile  dotnet-commands.txt
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/: Program.cs  day24WebApp.csproj
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/Migrations/: 20240514064803_Employee.Designer.cs  20240514064803_Employee.cs  20240517075850_Request.Designer.cs  20240517075850_Request.cs  20240716050140_init.Designer.cs  20240716050140_init.cs  RequestTrackerContextModelSnapshot.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/Properties/: launchSettings.json
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/contexts/: RequestTrackerContext.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/controllers/: EmployeeController.cs  UserController.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/exceptions/: NoSuchEmployeeException.cs  UnauthorizedUserException.cs  UserNotActiveException.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/interfaces/: IEmployeeService.cs  IRequestService.cs  IUserActivationService.cs  IUserService.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/models/: Employee.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/models/DTOs/: ActivateUserDTO.cs  EmployeeUserDTO.cs  UserLoginDTO.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/repositories/: RequestRepository.cs  UserRepository.cs
dotnet-trainings/console-spplications/day24/day24WebAppSln/day24WebApp/services/: EmployeeBasicService.cs  RequestService.cs  TokenService.cs  UserService.cs
dotnet-trainings/console-spplications/day4/day4ConsoleAppDoctorSolution/ClinicAppBlLibrary/: AddDoctorFailedException.cs  AppointmentDeleteFailedException.cs  AppointmentNotFoundException.cs  ClinicAppBlLibrary.csproj  ClinicalServiceBL.cs  DoctorBL.cs  DoctorDeleteFailedException.cs  DoctorFetchFailedException.cs  DoctorUpdateFailedException.cs  DuplicateTimeException.cs  IClinicalServices.cs  IDoctor.cs
dotnet-trainings/console-spplications/day4/day4ConsoleAppSolution/day4ConsoleApp/: ArrayDemo1.cs  Employee.cs  Program.cs  day4ConsoleApp.csproj
dotnet-trainings/console-spplications/day9/day11shoppingCartSolution/shoppingCartBLLibrary/: CartBL.cs  ICartService.cs  shoppingCartBLLibrary.csproj
dotnet-trainings/console-spplications/day9/day9RefundManagementAppSolution/day9RefundManagementApp/: Program.cs  day9RefundManagementApp.csproj
frontend/day31/: index.html
frontend/jun10/: colourvars.scss  first.css  first.css.map  first.scss  index.html
frontend/jun11/: index.html
frontend/jun12/: dom.js  index.html  index.js
frontend/jun13/: Product.html  package-lock.json  package.json  tailwind.config.js
frontend/jun14/: index.html  index.js
frontend/jun17/: DataHandlingPage.html  Product.html
frontend/jun18/: DataHandlingPage.html  JqueryIntro.html
frontend/jun19/: home.html  quotes.html
frontend/jun20/: package-lock.json  package.json
frontend/jun21/: Oops.js  polymorphsim.js
frontend/jun3/: addProduct.html  homepage.html  index.html  marksheet.html  resume.html
frontend/jun4/: Portfolio.html  styling.css
frontend/jun5/: Portfolio.html  styling.css
frontend/jun6/: EmployeeDetails.html
git-demo-day1/: ConflictThisFile.txt  ReadME.txt  aslam-created-this-file.txt
python/Jul1/: class.py  inheritance.py  polymorphism.py  sample.py
python/Jul2/: PythonPartB.txt  PythonPartC.txt
python/Jul3/: Docker-commands.txt
python/Jul4/: Linux commands.txt
python/Jun28/: card.py  cowsbulls.py  longestSubstring.py  primenum.py  studentscroes.py
team4/: Diagram-planning.txt  Use Case Banking System.txt  loan-sd-sequence.txt
(+380 files in other folders)
