body{
    background-color: #222831;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 10px;
}

.navbar{
    display: flex;
    padding-bottom: 30px;
    margin-top: 10px;
    width: 100%;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.btn-rounded{
    padding: 9px 18px;
    color: white;
    border-radius: 100px 100px;
    border: none;
    background-image: linear-gradient(to bottom right, #FF204E, #3C0753);
    cursor: pointer;
    
}

.btn-rounded-light{
    padding: 8px 20px;
    color: white;
    border-radius: 100px 100px;
    border: none;
    background-image: linear-gradient(to bottom right,#512B81, #E95793 );
    cursor: pointer;
    
}


.img-container{
    background-color: #F48B92;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23%;
}

.profile-section{
    display: flex;
    column-gap: 25px;
    width: auto;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
    width: auto;
}

.personal-info{
    padding-left: 8px;
    padding-right: 8px;
    color:white;
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.name{
    font-size: 30px;
    padding-bottom:8px;
}

.basic-details{
    width: 100%;
    padding-top:4px;
    row-gap: 8px;
    padding-bottom:4px;
    font-size: small;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: justify;
}
.linkedin{
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.education-cards{
    background-image: linear-gradient(to bottom right, #FF204E, #3C0753);
    border: 1px dashed white;
    border-radius: 5px;
    width: auto;
    height: 90%;
    padding: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards{
    margin: 20px 50px;
    width: 70%;
    border: 1px solid white;
    width: auto;
    height: fit-content;
    padding: 12px;
    color: white;
}

.card1{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.course{
    font-size: 18px;
}

.institute{
    font-size: 16px;
    text-decoration: none;
    color: white;
}
.year{
    font-size: 12px;
}

.grid{
    margin: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 20% 20%;
    grid-template-rows: auto;
    column-gap: 13px;
}

.grid2{
    background-image: linear-gradient(to bottom right,#512B81, #E95793 );
    margin: 20px 50px;
    padding: 15px;
    display: grid;
    grid-template-columns: 50% 0 50%;
    justify-content: space-evenly;
    column-gap: 20px;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.header-div{
    width: 40%;
    border: 1px solid white;
    height: 0;
    margin: 0 10px;

}

.input{
    border-radius: 50px 50px;
    border: none;
    padding: 8px 20px ;
    margin: 5px 0;
}
