.parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
    border: 1px solid black;
    padding: 20px 150px;
    border-radius: 4px;
}

.input{
    padding: 4px 12px;
    border-radius: 4px 4px;
    border: 1px solid gray;
}

.input:focus{
    outline: 1px solid rgb(48, 112, 232, 0.9);
}

.btn{
    padding: 9px 70px;
    width: 100%;
    border-radius: 50px 50px;
    border: none;
    background-color: rgb(48, 112, 232);
    color: white;
    cursor: pointer;
}

.btn:hover{
    background-color:rgb(48, 112, 232, 0.9) ;
}

.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 20px 5px;
}

.card{
    border:1px solid black;
    width: fit-content;
    height: fit-content;
    box-shadow: 3px 4px rgb(207, 207, 207);
    border-radius: 3px;
    padding: 4px 12px;
}

.center-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 4px;
}
.form-div{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 30px;
    row-gap: 10px;
}