Using resource group msdocs-azuresql-rg-0 with login: azureuser, password: Pa4947w0rD-0...
Creating msdocs-azuresql-rg-0 in East US...
{
  "id": "/subscriptions/e34397b2-486a-417d-bd5a-b9113a4a1b0c/resourceGroups/msdocs-azuresql-rg-0",
  "location": "eastus",
  "managedBy": null,
  "name": "msdocs-azuresql-rg-0",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": {
    "create-and-configure-database": "",
    "test01": "",
    "test02": "",
    "test03": "",
    "test04": "",
    "test05": "",
    "test06": "",
    "test07": "",
    "test08": "",
    "test09": ""
  },
  "type": "Microsoft.Resources/resourceGroups"
}
Creating msdocs-azuresql-server-0 in East US...
{
  "administratorLogin": "azureuser",
  "administratorLoginPassword": null,
  "administrators": null,
  "externalGovernanceStatus": "Disabled",
  "federatedClientId": null,
  "fullyQualifiedDomainName": "msdocs-azuresql-server-0.database.windows.net",
  "id": "/subscriptions/e34397b2-486a-417d-bd5a-b9113a4a1b0c/resourceGroups/msdocs-azuresql-rg-0/providers/Microsoft.Sql/servers/msdocs-azuresql-server-0",
  "identity": null,
  "isIPv6Enabled": null,
  "keyId": null,
  "kind": "v12.0",
  "location": "eastus",
  "minimalTlsVersion": "1.2",
  "name": "msdocs-azuresql-server-0",
  "primaryUserAssignedIdentityId": null,
  "privateEndpointConnections": [],
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "msdocs-azuresql-rg-0",
  "restrictOutboundNetworkAccess": "Disabled",
  "state": "Ready",
  "tags": {
    "test01": "",
    "test02": "",
    "test03": "",
    "test04": "",
    "test05": "",
    "test06": "",
    "test07": "",
    "test08": "",
    "test09": ""
  },
  "type": "Microsoft.Sql/servers",
  "version": "12.0",
  "workspaceFeature": null
}
Configuring firewall...
{
  "endIpAddress": "0.0.0.0",
  "id": "/subscriptions/e34397b2-486a-417d-bd5a-b9113a4a1b0c/resourceGroups/msdocs-azuresql-rg-0/providers/Microsoft.Sql/servers/msdocs-azuresql-server-0/firewallRules/AllowYourIp",
  "name": "AllowYourIp",
  "resourceGroup": "msdocs-azuresql-rg-0",
  "startIpAddress": "0.0.0.0",
  "type": "Microsoft.Sql/servers/firewallRules"
}
Creating msdocsazuresqldb0 on msdocs-azuresql-server-0...
{
  "autoPauseDelay": null,
  "availabilityZone": "NoPreference",
  "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
  "collation": "SQL_Latin1_General_CP1_CI_AS",
  "createMode": null,
  "creationDate": "2024-07-16T04:48:28.240000+00:00",
  "currentBackupStorageRedundancy": "Geo",
  "currentServiceObjectiveName": "GP_Gen5_2",
  "currentSku": {
    "capacity": 2,
    "family": "Gen5",
    "name": "GP_Gen5",
    "size": null,
    "tier": "GeneralPurpose"
  },
  "databaseId": "401a5c09-9b88-4aac-a36a-c722e6676e1c",
  "defaultSecondaryLocation": "westus",
  "earliestRestoreDate": null,
  "edition": "GeneralPurpose",
  "elasticPoolId": null,
  "elasticPoolName": null,
  "encryptionProtector": null,
  "encryptionProtectorAutoRotation": null,
  "failoverGroupId": null,
  "federatedClientId": null,
  "freeLimitExhaustionBehavior": null,
  "highAvailabilityReplicaCount": null,
  "id": "/subscriptions/e34397b2-486a-417d-bd5a-b9113a4a1b0c/resourceGroups/msdocs-azuresql-rg-0/providers/Microsoft.Sql/servers/msdocs-azuresql-server-0/databases/msdocsazuresqldb0",
  "identity": null,
  "isInfraEncryptionEnabled": false,
  "keys": null,
  "kind": "v12.0,user,vcore",
  "ledgerOn": false,
  "licenseType": "LicenseIncluded",
  "location": "eastus",
  "longTermRetentionBackupResourceId": null,
  "maintenanceConfigurationId": "/subscriptions/e34397b2-486a-417d-bd5a-b9113a4a1b0c/providers/Microsoft.Maintenance/publicMaintenanceConfigurations/SQL_Default",
  "managedBy": null,
  "manualCutover": null,
  "maxLogSizeBytes": 193273528320,
  "maxSizeBytes": 34359738368,
  "minCapacity": null,
  "name": "msdocsazuresqldb0",
  "pausedDate": null,
  "performCutover": null,
  "preferredEnclaveType": null,
  "readScale": "Disabled",
  "recoverableDatabaseId": null,
  "recoveryServicesRecoveryPointId": null,
  "requestedBackupStorageRedundancy": "Geo",
  "requestedServiceObjectiveName": "GP_Gen5_2",
  "resourceGroup": "msdocs-azuresql-rg-0",
  "restorableDroppedDatabaseId": null,
  "restorePointInTime": null,
  "resumedDate": null,
  "sampleName": null,
  "secondaryType": null,
  "sku": {
    "capacity": 2,
    "family": "Gen5",
    "name": "GP_Gen5",
    "size": null,
    "tier": "GeneralPurpose"
  },
  "sourceDatabaseDeletionDate": null,
  "sourceDatabaseId": null,
  "sourceResourceId": null,
  "status": "Online",
  "tags": {
    "test01": "",
    "test02": "",
    "test03": "",
    "test04": "",
    "test05": "",
    "test06": "",
    "test07": "",
    "test08": "",
    "test09": ""
  },
  "type": "Microsoft.Sql/servers/databases",
  "useFreeLimit": null,
  "zoneRedundant": true
}