docker -version

docker pull hello-world

docker images

docker run hello-world

docker ps -a

docker ps

-------------------------------------------

What should be done in an image:

Install Node

Copy application

Build

-------------------------------------------
docker build -t firstimage .

docker images

docker run --name firstimage_a firstimage

docker ps -a

--------------------------------------------

docker pull ubuntu

docker run --name ubuntu_a -it ubuntu  	(interactive mode)

exit

docker start -ai containerid	(restart same docker image inside that container)

------------- Linux commands -------------
sudo apt update     (install environment for apps)

sudo apt install nano	

nano --version

nano filename

cat filename
----------------------------------------------

docker rm containername

docker rmi imagename -f(force)(not necessary)

-----------------------------------------------

docker system prune -a (del all stopped containers, images with no containers associated, )

-----------------------------------------------

Volume in docker, maps physical system with virtual system which triggers changes in physical system to virtual system

